DB_TYPE=mariadb
DB_HOST=127.0.0.1
DB_PORT= 3306
DB_USER = noorabmsadmin
DB_PASSWORD=mtsmts7676
DB_NAME= noorabms
APPLICATION_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=2

JWT_ACCESS_TOKEN_EXPIREIN=360000
JWT_REFRESH_TOKEN_EXPIREIN=8640000
JWT_ISSUER=Noora
JWT_SECRET=DUpsohjnS*DpuoijQ@ERD
JWT_AUDIENCE=Noora